Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{5CD96C61-21FC-11D2-9F21-00C04FA40D49}#1.0#0#..\..\Program Files\Exact Software\BIN\e4slayer.dll#Exact Application Programmers Interface
Reference=*\G{854A9020-075D-11D2-BD3D-00C04F904281}#1.0#0#..\..\Program Files\Exact Software\BIN\e4slaapi.dll#Exact Version 4 System Functions
Reference=*\G{EE5F71D0-6C2C-11CF-846C-0000E8CACE3D}#0.0#0#..\..\Program Files\Common Files\Exact Shared\sysedl32.dll#EDL type library
Reference=*\G{30CE96E9-D1AA-4853-9B7C-C7CA395C4360}#3.2#0#..\..\Program Files\Exact Software\bin\ELogCalculation.dll#Logistics calculation module
Class=Calculate; Calculate.cls
Module=Main; Main.bas
Startup="(None)"
HelpFile=""
Title="EInvCalculation"
ExeName32="EInvCalculation.dll"
Command32=""
Name="EInvCalculation"
HelpContextID="0"
Description="Exact Standard Calculation"
CompatibleMode="2"
CompatibleEXE32="EInvCalculation.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exact"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
